Lab1/Task2/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MaxHeight="350" MaxWidth="525">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="MainInput">
            <Setter Property="Margin" Value="0, 10, 0 10"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="MaxLines" Value="1" />
        </Style>
        <Style TargetType="Button" x:Key="NumButtons">
            <Setter Property="Margin" Value="10, 5, 10, 5" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Button" x:Key="ActionButtons">
            <Setter Property="Margin" Value="12, 7, 12, 7" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="Button" x:Key="MemoryButtons">
            <Setter Property="Margin" Value="15, 10, 15, 10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="Grid" x:Key="MainWindow">
            <Setter Property="Background" Value="Honeydew" />
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource MainWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputBox" Style="{StaticResource MainInput}" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Numbers for calc-->
            <Button Name="bOne" Style="{StaticResource NumButtons}" Grid.Row="1" Grid.Column="1" Click="NumButton_Click">1</Button>
            <Button Name="bTwo" Style="{StaticResource NumButtons}" Grid.Row="1" Grid.Column="2" Click="NumButton_Click">2</Button>
            <Button Name="bThree" Style="{StaticResource NumButtons}" Grid.Row="1" Grid.Column="3" Click="NumButton_Click">3</Button>
            <Button Name="bFour" Style="{StaticResource NumButtons}" Grid.Row="2" Grid.Column="1" Click="NumButton_Click">4</Button>
            <Button Name="bFive" Style="{StaticResource NumButtons}" Grid.Row="2" Grid.Column="2" Click="NumButton_Click">5</Button>
            <Button Name="bSix" Style="{StaticResource NumButtons}" Grid.Row="2" Grid.Column="3" Click="NumButton_Click">6</Button>
            <Button Name="bSeven" Style="{StaticResource NumButtons}" Grid.Row="3" Grid.Column="1" Click="NumButton_Click">7</Button>
            <Button Name="bEight" Style="{StaticResource NumButtons}" Grid.Row="3" Grid.Column="2" Click="NumButton_Click">8</Button>
            <Button Name="bNine" Style="{StaticResource NumButtons}" Grid.Row="3" Grid.Column="3" Click="NumButton_Click">9</Button>
            <Button Name="bZero" Style="{StaticResource NumButtons}" Grid.Row="4" Grid.Column="2" Click="NumButton_Click">0</Button>
            <Button Name="bDot" Style="{StaticResource NumButtons}" Grid.Row="4" Grid.Column="3" Click="NumButton_Click">.</Button>
            <Button Name="bReset" Style="{StaticResource NumButtons}" Grid.Row="4" Grid.Column="1" Click="Reset_Click">#</Button>
            <!--Action buttons for calc-->
            <Button Name="bPlus" Style="{StaticResource ActionButtons}" Grid.Column="4" Click="Plus_Click">+</Button>
            <Button Name="bMinus" Style="{StaticResource ActionButtons}" Grid.Row="1" Grid.Column="4" Click="Minus_Click">-</Button>
            <Button Name="bMultiply" Style="{StaticResource ActionButtons}" Grid.Row="2" Grid.Column="4" Click="Multiply_Click">*</Button>
            <Button Name="bDivide" Style="{StaticResource ActionButtons}" Grid.Row="3" Grid.Column="4" Click="Divide_Click">/</Button>
            <Button Name="bSquare" Style="{StaticResource ActionButtons}" Click="Sqare_Click">Sqare</Button>
            <Button Name="bSin" Style="{StaticResource ActionButtons}" Grid.Row="1" Click="Sin_Click">Sin</Button>
            <Button Name="bCos" Style="{StaticResource ActionButtons}" Grid.Row="2" Click="Cos_Click">Cos</Button>
            <!--Memory-->
            <Button Name="bAddToMemory" Style="{StaticResource MemoryButtons}" Grid.Column="3" Click="Memory_Add">+M</Button>
            <Button Name="bRemoveFromMeomry" Style="{StaticResource MemoryButtons}" Grid.Column="1" Click="Memory_Reset">-M</Button>
            <Button Name="bAddValueFromMemory" Style="{StaticResource MemoryButtons}" Grid.Column="2" Click="Memory_Insert">M</Button>
            <!--Equals-->
            <Button Name="bEquals" Style="{StaticResource ActionButtons}" Grid.RowSpan ="2" Grid.Row="3" Click="Equals_Click">=</Button>
        </Grid>
       
    </Grid>
</Window>
